<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .small {
            float: left;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
        }
        
        .small>img {
            width: 300px;
            height: 300px;
        }
        
        .small>.movebox {
            /* width: 100px;
            height: 100px; */
            border: 1px solid #ccc;
            background-color: orange;
            opacity: .2;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .big {
            float: left;
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            margin-left: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .big>.bigpicture {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
    </style>
    <script src="../js/public.js"></script>
    <script>
        $(function() {
            let movebox = $('.movebox'),
                bigpicture = $('.bigpicture'),
                small = $('.small'),
                big = $('.big');


            // 1. 事件绑定 small  mouseover事件
            small.on('mouseover', function() {
                // 显示元素
                movebox.addClass('show');
                big.addClass('show');

                // 5. 给movebox设置大小
                movebox.css({
                    width: (small.offset().width * big.offset().width / bigpicture.offset().width) + 'px',
                    height: (small.offset().height * big.offset().height / bigpicture.offset().height) + 'px'
                })

                // 3. 让movebox跟随鼠标移动
                small.on('mousemove', function(ev) {
                    let top = ev.pageY - small.offset().top - movebox.offset().height / 2;
                    let left = ev.pageX - small.offset().left - movebox.offset().width / 2;

                    // 4. 计算移动比例
                    let ratio = bigpicture.offset().width / small.offset().width; // 比例必须大于1




                    // 边界管理
                    if (top <= 0) {
                        top = 0;
                    } else if (top >= small.offset().height - movebox.offset().height) {
                        top = small.offset().height - movebox.offset().height - 2;
                    }

                    if (left <= 0) {
                        left = 0;
                    } else if (left >= small.offset().width - movebox.offset().width) {
                        left = small.offset().width - movebox.offset().width - 2;
                    }

                    movebox.css({
                        top: top + 'px',
                        left: left + 'px'
                    });

                    bigpicture.css({
                        top: ratio * -top + 'px',
                        left: ratio * -left + 'px'
                    });
                });

            });

            // 2. 鼠标离开 隐藏元素
            small.on('mouseout', function() {
                movebox.removeClass('show');
                big.removeClass('show');



            });

        });
    </script>
</head>

<body>
    <div class="small">
        <img src="../images/Dfdj.jpg" alt="">
        <div class="movebox hide"></div>
    </div>

    <div class="big hide">
        <img src="../images/Dfdj.jpg" alt="" class="bigpicture">
    </div>
</body>

</html>