@charset "utf-8";

*{
    margin: 0px;
    padding: 0px;
}
body,html{
    // width: 100%;
    // height: 100%;
  
    #wrap{
    
        #header-img{
            width: 100%; 
            height: 120px;
            
            img{
                width: 100%;
                height: 100%;
            }
        
        }
        #header{
            width: 100%;
            height: 40px;
            background-color: #333333;
            a{
                line-height: 40px;
                font-size: 8px;
                margin-right: 5px;
                text-decoration: none;
                color:#B0B0B0;
                &:hover{
                    color: white;
                    cursor: pointer;
                }
            }
            .header-nav{
                width: 830px;
                height: 40px;
                margin-left: 50px;
                color: #B0B0B0;
                float: left;
                
                span{
                    font-size: 8px;
                }            
            }
            .header-nav2{
                width: 142px;
                height: 100%;
                float: right;
                margin-right:10px ;
            }
            .header-nav3{
                width: 140px;
                height: 100%;
                float: right;
                font-size: 8px;
                background-color: #424242;
                color:#B0B0B0;
                line-height: 40px;
                text-align: center;
                margin-right: 50px;          
            }
        }
        #menu{
              width: 1226px;
              height: 50px;
              margin: 0px auto;
              padding: 25px  0px;
              ul{
                  width: 650px;
                  list-style: none;
                  float: left;
                  margin-left: 200px;
                  li{
                       float: left;
                       line-height: 50px;
                       margin-right: 20px;
                       a{
                        text-decoration: none;
                        color:black;
                        &:hover{
                            color: orange;
                            cursor: pointer;
                        }
                       }
                  }
              }
              .search{
                  height: 100%;
                 width: 294px;
                 float: right;
               
                border: 1px solid #E0E0E0;
                input{ 
                    margin: 15px 0px;
                    width: 240px;
                    border: none;
                    outline-style: none;
                }
                .search-fdj{
                    float: right;
                    border-left:1px solid  #E0E0E0;
                    width: 50px;
                    height:35px;
                }
              }
        }
        #list{
            width: 1226px;
            height: 670px;
            margin: 0px auto;
            .banner{
                width: 100%;
                height: 460px;
                background-color: chocolate;
                position: relative;
               .banner-img{
                   width: 1226px;
                   height: 460px;
                   img{
                    width: 100%;
                    height: 100%;
                }
               }
                ul{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 250px;
                    height: 440px;
                    background-color: #b3b3b38a;
                    padding: 10px  0px;
                    list-style: none;
                    
                    li{
                        width: 210px;
                        height: 43px;
                        padding: 0px 20px;
                        line-height: 43px;
                        font-size: 14px;
                        color: white;
                        position: relative;
                        
                       
                        &:hover{
                             background-color: orange;
                        }
                        
                        span{
                            float: right;
                        }
                    }
                }
            }
    
            //小米秒杀
            .list-2{
                width: 100%;
                height: 170px;
                margin-top: 12px;
                ul{
                    width: 230px;
                    height: 166px;
                    list-style: none;
                    background-color: #5F5750;
                    padding: 2px;
                    float: left;
                    li{
                        width: 74px;
                        height: 80px;
                        float: left;
                        border: 1px solid #B0B0B0 ;
                        border-bottom: none;
                        border-right: none;
                        text-align: center;
                        span{
                            font-size: 12px;
                            color: #B0B0B0;
                        }
                    }
                }
                .list-2-img{
                   width: 316px;
                   height: 170px;
                   float: right;
                   margin-left: 12px;
                   img{
                       width: 100%;
                       height: 100%;
                   }
                }
            }
        }
    
        //商品页面
        #wrap-main{
            width: 100%;
            background-color: #F5F5F5;
            overflow: hidden;
            .main{
                width: 1226px;
                margin: 0px auto;
                margin-bottom: 20px;
                .main-p{
                    height: 58px;
                    vertical-align: middle;
                    display: table-cell;
                    
                }
                .top{
                    width: 1226px;
                    height: 340px;
                    .left{
                        width: 234px;
                        height: 340px;
                        background-color:#F1EDED ;
                        float: left;
                        border-top:1px solid red;
                        text-align: center;
                        h3{
                            margin-top: 40px;
                        }
                    }
                    .right{
                       width: 978px;
                       height: 340px;
                       overflow: hidden;
                       
                     ul{
                         width: 1500px;
                         height: 100%;
                         list-style: none;
    
                        li{
                            width: 234px;
                            height: 100%;
                            margin-left: 13px;
                            float: left;
                            background-color:#FAF9FA;
                            border-top: 1px solid red;
                            text-align: center;
                            p{
                                &:nth-child(2){
                                    font-size: 14px;
                                    color: #4A4A4A;
                                    margin-top: 30px;
                                }
                                &:nth-child(3){
                                    font-size: 8px;
                                    color: #CACACA;
                                    margin-top:10px ;
                                }
                                &:nth-child(4){
                                    font-size: 14px;
                                    color: red;
                                    margin-top:15px ;
                                }
                                img{
                                    margin-top:40px;
                                }
                            }
                        }
                     }
    
                    }
                }
    
    
                .bottom{
                    width: 1226px;
                    height: 825px;
                    margin-bottom: 25px;
                    .bottom-img{
                        width: 1226px;
                        height: 120px;
                        margin-bottom: 20px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .main-header{
                        width: 100%;
                        height: 58px;
                        list-style: none;
                        li{
                           float:right;
                           line-height: 58px;
                           font-size: 12px;
                           &:nth-child(2){
                               margin-left: 10px;
                           }
                           &:nth-child(1){
                               float: left;
                               font-size: 15px;
                           }
                        }
                    }
    
                    .bottom-main{
                        width: 100%;
                        height: 628px;
                        float: left;
    
    
    
                        .list1{
                            .item{
                                p{
                                    &:nth-child(4){
                                        color: #cccccc;
                                        font-size: 8px;
                                        margin: 5px  0px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                    }
                                   
                                }
                                .p-price{
                                    font-size: 14px;
                                    color: red;
                                }
                            }
                        }
                        .b-m-img{
                            width: 234px;
                            height: 628px;
                           float: left;
                           list-style: none;
                           li:nth-child(2){
                            margin-top: 28px;
                           }
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        ul{
                            width: 992px;
                            height: 628px;
                            list-style: none;
                            float: right;
                            li{
                                width: 234px;
                                height: 300px;
                               float: left;
                                margin-left:14px ;
                                width: 234px; 
                            background-color:white;
                            text-align: center;
                            transition: 1s;
                            .desc{
                                font-size: 8px;
                                color: #CACACA;
                            }
                            a{
                                text-decoration: none;
                                color:black;
    
                            }
    
                            &:hover{
                                box-shadow: 2px 2px 2px #cccccc;
                                transform: translateY(-2px);
                            }
                                &:nth-child(5){
                                    margin-top: 28px;
                                }
                                &:nth-child(6){
                                    margin-top: 28px;
                                }
                                &:nth-child(7){
                                    margin-top: 28px;
                                }
                                &:nth-child(8){
                                    margin-top: 28px;
                                }
                                p{
                                    img{
                                        width: 200px;
                                        height: 200px;
                                    }
                                    &:nth-child(2){
                                        font-size: 14px;
                                        color: #4A4A4A;
                                        // margin-top: 12px;
                                    }
                                    &:nth-child(3){
                                        font-size: 8px;
                                        color: #CACACA;
                                    }
                                    &:nth-child(4){
                                        font-size: 14px;
                                        color: red;
                                       
                                    }
                                    img{
                                        margin-top:20px;
                                    }
                                }
                            }
                        }
                    }
                    
                
                   
                }
            }
        }
    
    
        //weibu
        #footer{
            width: 1226px;
            height: 272px;
            margin: 0px auto;
            .footer-top{
                width: 1226px;
                height: 25px;
                border-bottom: 1px solid #cccccc;
                padding: 27px   0px;
               
                ul{
                    list-style: none;
                    li{
                      float: left;
                      width: 242px;
                      line-height: 25px;
                      text-align: center;
                      border-right: 1px solid #cccccc;
                      &:nth-child(5){
                          border-right: none;
                      }
                      a{
                        text-decoration: none;
                        color: #616184;
                      }
                    }
                }
            }
            .footer-bottom{
                width: 1226px;
                height: 112px;
                padding: 40px  0px;
                margin: 0px    auto;
                dl{
                    float: left;
                    width: 160px;
                    height: 112px;
                    font-size: 12px;
                    color: #616184;
                    &:nth-child(6){
                        border-right: 1px solid #cccccc;
                    }
                   dt{
                        margin-bottom: 20px;
                        font-size: 16px;
                    }
                    dd{
                        margin-top: 13px;
                    }
                }
    
                .message{
                    width: 220px;
                    height: 111px;
                    float: right;
                    .phone{
                         color: #FF6700;
                         
                    }
                    p{
                        margin-bottom: 7px;
                    }
                    p:nth-child(2){
                        font-size: 8px;
                    }
                    .follow{
                        font-size: 8px;
                    }
                }
            }
    
            .adress{
                width: 100%;
                height: 148px;
                background-color:#FAFAFA;
                color: #616184;
                margin-top: 60px;
                .adress-left{
                    width: 57px;
                    height: 57px;
                    float: left;
                }
                .adress-right{
                    width: 1159px;
                    height: 91px;
                    float: left;
                    p{
                        font-size: 10px;
                    }
                }
                .wbk{
                    width: 100%;
                    height: 19px;
                    margin: 40px  0px;
                    text-align: center;
                    line-height: 19px;
                    color: #616184;
                }
            }
        
        }
    
    
        
    
    
     
    
    }
    


}

