@charset "utf-8";

*{
    margin: 0px;
    padding: 0px;
}
#wrap{
    width: 1349px;
    height: 638px;
    background-color: #F9F9F9;
    .main{
        width: 834px;
        height: 560px;
        background-color: white;
        margin: 0px auto;
        .tb{
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .main-p{
            margin: 30px auto;
            text-align: center;
            color: #333333;
            font-size: 30px;
        }
        .message{
            width: 332px;
            height: 308px;
            margin: 0px auto;
            color: #595959;
            p{
                margin: 6px  0px;
                font-size: 14px;
                 &:nth-child(4){
                     margin-top: 20px;
                 }
            }
            .select{
                width: 332px;
                height: 41px;
                border: 1px solid #cccccc;
                line-height: 41px;
            }
            .phone{
                width: 332px;
                height: 41px;
                border: 1px solid #cccccc;
                line-height: 41px;
                .phone-tb{
                    width: 70px;
                    height: 41px;
                    border-right: solid 1px #cccccc;
                    float: left;
                }
                input{
                    float: right;
                    margin-top: 14px;
                    width: 254px;
                    outline-style: none;
                    border: none;
                }
            }
            #kong{
                width: 332px;
                height: 41px;
                color: red;
                font-size: 8px;
            }

           #btn{
                width: 332px;
                height: 41px;
                background-color: #FF6700;
                color: white;
            }
           
        }
        .yuedu{
            margin: 0px auto;
            width: 332px;
            height: 41px;
            line-height: 40px;
            text-align: center;
            p{
                font-size: 14px;
            }
        }
    }

    .footer{
        width: 100%;
        height: 70px;
        text-align: center;
        .footer-1{
            display: inline-block;
          width: 260px;
          margin: 0px auto;
          height: 20px;
          list-style: none;
          li{
              float: left;
              padding: 2px 12px;
              border-right: 1px solid #cccccc;
              font-size: 14px;
              &:nth-child(4){
                  border-right: none;
                }
            }
        }
        .footer-2{
            width: 854px;
            margin: 0px auto;
            // height: 20px;
            display: inline-block;
            p{
                // display: inline;
                font-size: 12px;
                width: 854px;
                height: 22px;
                line-height: 22px;
            }
        }
    }
}
