@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
    a{
        text-decoration: none;
    }
}
// 购物车的头部
header{
    width: 100%;
    
    
    .cart_header{
        width: 1226px;
        height: 102px;
        padding: 0px  50px;
        margin: 0 auto;border-bottom: 2px solid #Ff6700;
        // background: #bbffb5;
        // 头-logo
        .header_logo{
            width: 93px;
            height: 48px;
            float: left;
            margin-top: 26px;
            a{
                position: relative;
                display: block;
                width: 48px;
                height: 48px;
                overflow: hidden;
                background-color: #ff6700;
                &::before{
                    content: "";
                    background: url(../../images/milogo.png) no-repeat 50% 50%;
                    opacity: 1;
                    transform: translateZ(0);
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    width: 48px;
                    height: 48px;
                    transition: all .2s;
                }
                &::after{
                    content: "";
                    background: url(../../images/milogo1.png) no-repeat 50% 50%;
                    opacity: 0;
                    margin-left: -55px;
                    transform: translateZ(0);
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    width: 48px;
                    height: 48px;
                    transition: all .2s;
                }
                &:hover:after{
                    opacity: 1;
                    transform: translate3d(55px,0,0);
                }
                &:hover:before{
                    opacity: 0;
                    transform: translate3d(55px,0,0);
                }
                
            }
        }
        // 头- 标题
        .header_title{
            width: 491px;
            height: 48px;
            margin-top: 26px;
            float: left;
            background: #ffffff;
            h2{
                float: left;
                line-height: 48px;
                margin-bottom: 0;
                font-size: 28px;
                font-weight: 400;
                color: #424242;
            }
            p{
                float: left;
                height: 20px;
                line-height: 20px;
                margin-top: 20px;
                margin-left: 15px;
                color: #757575;
                font-size: 12px;
            }
        }
        // 头 - 信息（登录、注册）
        .header_info{
            position: relative;
            float: right;
            height: 40px;
            line-height: 40px;
            margin-top: 30px;
            display: block;
            color: #b0b0b0;
            font-size: 12px;
            a{
                width: 24px;
                height: 40px;
                padding: 0 5px;
                text-align: center;
                float: left;
                text-decoration: none;
                font-size: 12px;
                color: #757575;
                line-height: 40px;
            }
            span{
                float: left;
                color: #b0b0b0;
            }
        }
    }
    // 主要内容
    // .cart_main{
    //     padding: 38px 0;
    //     background: #f5f5f5;
    //     color: #333;
    //     width: 100%;
    //     .container{
    //         width: 1226px;
    //         margin: 0 auto;
    //         // background: #ffc299;
    
    //         // 购物车内容
    //         .cart_container>.cart_product{
    //             .cart_list{
    //                 background-color: #fff;
    //                 .list_head{
    //                     height: 70px;
    //                     line-height: 70px;
    //                     padding-right: 26px;
    //                     color: #424242;
    //                 }
    //             }
    //         }
    //         .cart_container>.cart_pay{
    
    //         }
    //     }
    // }
    .cart_main{
        padding:38px 0;
        background: #f5f5f5;
        height: 1300px;
        // clear: both;
        // 买购物车中商品的人还买了
        .container{
            clear: both;
            width: 1226px;
            margin: 0 auto;
            .cart_product{
                .list_head{
                    height: 70px;
                    line-height: 70px;
                    padding-right: 26px;
                    color: #424242;
                    background: #fff;
                    >div{
                        float: left;
                    }
                    .all_checked{
                        width: 110px;
                        height: 70px;
                        input{
                            width: 20px;
                            height: 20px;
                            line-height: 18px;
                            // border: 1px solid #e0e0e0;
                            background: #fff;
                            margin:-3px 15px 0 24px;
                            vertical-align: middle;
                        }
                    }
                    .product_img{
                        width: 120px;
                        height: 70px;
                    }
                    .product_name{
                        width: 380px;
                        height: 70px;
                    }
                    .product_price{
                        width: 140px;
                        height: 70px;
                        padding-right: 18px;
                        text-align: center;
                    }
                    .product_num{
                        width: 150px;
                        height: 70px;
                        text-align: center;
                    }
                    .product_total{
                        width: 120px;
                        height: 70px;
                        padding-right: 81px;
                        text-align: right;
                    }
                    .product_action{
                        width: 80px;
                        height: 70px;
                        text-align: center;
                    }
                }
        
                .list_body{
                    .list_item{
                        .item_box{
                            background: #fff;
                            height: 86px;
                            padding: 15px 26px 15px 0;
                            border-top: 1px solid #e0e0e0;
                            div{
                                float: left;
                            }
                            .col_check{
                                width: 110px;
                                padding: 23px 0;
                                input{
                                    width: 20px;
                                    height: 20px;
                                    border: 1px solid #e0e0e0;
                                    margin-left: 24px;
                                }
                            }
                            .col_img{
                                padding-top: 3px;
                                padding-right: 40px;
                                width: 80px;
                                height: 80px;
                                a{
                                    display: inline-block;
                                    width: 100%;
                                    height: 100%;
                                    background: red;
                                    img{
                                        width: 80px;
                                        height: 80px;
                                    }
                                }
                            }
                            .col_name{
                                padding: 26px 0;
                                width: 380px;
                                h3{
                                    line-height: 1;
                                    font-size: 18px;
                                    margin: 8px 0;
                                    a{
                                        color:#424242;
                                    }
                                }
                            }
                            .col_price{
                                width: 140px;
                                height: 86px;
                                line-height: 86px;
                                padding-right: 18px;
                                text-align: center;
                                color: #424242;
                            }
                            .col_num{
                                width: 150px;
                                padding:23px 0;
                                .change_num{
                                    width: 148px;
                                    height: 38px;
                                    border: 1px solid #e0e0e0;
                                    line-height: 38px;
                                    text-align: center;
                                    a{
                                        display:inline-block;
                                        width: 38px;
                                        height: 38px;
                                        font-weight: bold;;
                                        float: left;
                                        color: #999;
                                        font-size:20px;
                                        &:hover{
                                            background: rgb(194, 193, 193);
                                        }
                                    }
                                    input{
                                        float: left;
                                        width: 72px;
                                        height: 38px;
                                        border: 0;
                                        outline: none;
                                        color: #424242;
                                        font-size: 16px;
                                        text-align: center;
                                    }
                                }
                            }
                            .col_total{
                                width: 120px;
                                padding-right: 81px;
                                text-align: right;
                                font-size:16px;
                                color: #ff6700;
                                line-height: 86px;
                            }
                            .col_action{
                                width: 80px;
                                line-height: 86px;
                                text-align: center;
                                a{
                                    display: inline-block;
                                    width: 24px;
                                    height: 24px;
                                    line-height: 24px;
                                    text-align: center;
                                    border-radius: 12px;
                                    color:#757575;
                                   &:hover{
                                    color: #fff;
                                    border-radius: 50%;
                                    background: rgb(233, 15, 15);
                                   }
                                }
                            }
                        }
                    }
                }
        
                .cart_bar{
                    height: 50px;
                    margin-top: 30px;
                    line-height: 50px;
                    background:white;
                    .section_left{
                        margin-left: 32px;
                        float: left;
                        a{
                            color: #757575;
                            &:hover{
                                color:#ff6700
                            }
                        }
                        span{
                            margin-left: 16px;
                            padding-left: 16px;
                            border-left: 1px solid #eee;
                            color: #757575;
                            em{
                                color:#ff6700;
                                font-style: normal;
                            }
                        }
                    }
                    .total_price{
                        color: #ff6700;
                        float: right;
                        i{
                            font-style: normal;
                            font-size: 30px;
                        }
                        a{
                            float: right;
                            display: inline-block;
                            width: 200px;
                            height: 48px;
                            line-height: 48px;
                            font-size: 18px;
                            margin-left: 50px;
                            background: #ff6700;
                            border-color: #e0e0e0!important;
                            border: 1px solid;
                            color:#fff;
                            text-align: center;
                        }
                    }
                }
            }
        }
    
        
        // 买购物车中商品的人还买了------------------------------------------------------------------
        .cart_recommend{
            clear: both;
            margin-top: 60px;
            background:#f5f5f5;
            .recommend_title{
                position: relative;
                margin: 0;
                height: 50px;
                font-size: 30px;
                font-weight: 400;
                color: #757575;
                border-top: 1px solid #e0e0e0;
                span{
                    position: absolute;
                    top: -20px;
                    left: 372px;
                    height: 40px;
                    width: 482px;
                    line-height: 40px;
                    text-align: center;
                    display: block;
                    background-color: #f5f5f5;
                }
            }
            .recommend_bd{
                background: #f5f5f5;
                clear: both;
                .recommed_list{
                    list-style: none;
                    .recommed_item{
                        float: left;
                        width: 234px;
                        height: 300px;
                        background: #fff;
                        margin:0 11px 11px 0;
                        a{
                            display: block;
                            text-align: center;
                            padding-top: 40px;
                            img{
                                width: 140px;
                                height: 140px;
                                margin: 0 auto 20px;
                            }
                            .recommed_name{
                                margin: 0 10px 10px;
                                overflow: hidden;
                                white-space: nowrap;
                                color:#333;
                                text-overflow:ellipsis;
                            }
                            .recommed_price{
                                margin-bottom: 10px;
                                color: #ff6700;
                            }
                            .recommed_tips{
                                color: #757575;
                            }
                            // .addTo{
                            //     position: absolute;
                            //     left: 0;
                            //     bottom: 16px;
                            //     width: 100%;
                            //     a{
                            //         border-color: #ff6700;
                            //         background: #fff;
                            //         color: #ff6700;
                            //         height: 28px;
                            //         font-size: 12px;
                            //         line-height: 28px;
                            //         text-align: center;
                            //         transition: all .4s;
                            //     }
                            // }
                        }
                        &:hover{
                            box-shadow: 0 15px 30px rgba(0,0,0,.1);
                            transform: translate3d(0, -2px, 0);
                        }
                    }
                }
            }
        }
    }
}
// 底部------------------------------------------



footer{
    width: 1226px;
    height: 272px;
    margin: 0px auto;
    margin-top: 20px;
    .footer-top{
        width: 1226px;
        height: 25px;
        border-bottom: 1px solid #cccccc;
        padding: 27px   0px;
       
        ul{
            list-style: none;
            li{
              float: left;
              width: 242px;
              line-height: 25px;
              text-align: center;
              border-right: 1px solid #cccccc;
              &:nth-child(5){
                  border-right: none;
              }
              a{
                text-decoration: none;
                color:#616184;
              }
            }
        }
    }
    .footer-bottom{
        width: 1226px;
        height: 112px;
        padding: 40px  0px;
        margin: 0px    auto;
        dl{
            float: left;
            width: 160px;
            height: 112px;
            font-size: 12px;
            color: #616184;
            &:nth-child(6){
                border-right: 1px solid #cccccc;
            }
           dt{
                margin-bottom: 20px;
                font-size: 16px;
            }
            dd{
                margin-top: 13px;
            }
        }

        .message{
            width: 220px;
            height: 111px;
            float: right;
            .phone{
                 color: #FF6700;
                 
            }
            p{
                margin-bottom: 7px;
            }
            p:nth-child(2){
                font-size: 8px;
            }
            .follow{
                font-size: 8px;
            }
        }
    }

    .adress{
        width: 100%;
        height: 148px;
        background-color:#FAFAFA;
        color: #616184;
        margin-top: 60px;
        .adress-left{
            width: 57px;
            height: 57px;
            float: left;
        }
        .adress-right{
            width: 1159px;
            height: 91px;
            float: left;
            p{
                font-size: 10px;
            }
        }
        .wbk{
            width: 100%;
            height: 19px;
            margin: 40px  0px;
            text-align: center;
            line-height: 19px;
            color: #616184;
        }
    }

}